<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ISHAAQ NAJI</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        /* Styles for the header */
        header {
            background-color: #333;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        /* Styles for the main content area */
        main {
            padding: 20px;
            text-align: center; /* Center content horizontally */
        }

        /* Centered title */
        .title-box {
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            box-sizing: border-box;
        }

        /* Make the embedded Google Doc fill the entire viewport */
        iframe {
            width: 100%;
            height: calc(100vh - 90px); /* Adjust height to account for header and padding */
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>ISHAAQ NAJI</h1>
    </header>

    <main>
      
        <iframe src="https://docs.google.com/document/d/11istBOSrRiE0Mxz9BuqJiXAVaYHDWkhDIucSOfR5OYw/edit?usp=sharing"></iframe>
    </main>

    <footer>
        <p>&copy; ISHAAQ NAJI</p>
    </footer>
</body>
</html>
